@use '../helpers' as *;

.card {

	@include tablet-above {
		display: grid;
		grid-template-columns: 37.5% auto;
	}

	&__preview,
	&__body {
		padding: 80px;

		@include laptop {
			padding: 60px;
		}
	}

	&__preview {
		display: flex;
		flex-direction: column;
		justify-content: center;
		row-gap: fluid(60, 20);
		padding-left: 0px;

		@include tablet {
			padding-right: 0px;
			padding-block: 50px;
			border-bottom: var(--border);
		}

		@include tablet-above {
			border-right: var(--border);
		}

		&-main {
			display: grid;
			row-gap: fluid(50, 24);
		}

		&-icon {
			width: fluid(80, 60);
		}

		&-info {
			display: grid;
			row-gap: fluid(16, 6);
		}
	}

	&__body {
		padding-right: 0;

		@include tablet {
			padding: 30px 16px;
		}
	}

	&__grid {
		display: grid;

		&--2-cols {
			grid-template-columns: repeat(2, 1fr);
			gap: fluid(30, 10);

			@include mobile {
				grid-template-columns: 1fr;
			}
		}
	}

	&__cell {
		display: flex;
		flex-direction: column;
		justify-content: start;
		row-gap: fluid(20, 4);
	}
}